{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits", "group:monorepos", "helpers:pinGitHubActionDigests"],
  "timezone": "Europe/Istanbul",
  "schedule": ["before 9am on monday"],
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Group every devDependency update into a single pull request",
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev dependencies"
    },
    {
      "description": "TypeScript majors are handled by hand: typescript-eslint caps TypeScript below 6.1",
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "ESLint majors are handled by hand: plugin peer ranges need coordinating",
      "matchPackageNames": ["eslint"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
