{
  "extends": "@april/tsconfig/base.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "exclude": ["coverage", "dist", "docs/api", "node_modules", "packages/interface/src"]
}
